<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="head">
            <h1>CEFET-MG - Campus Varginha - Curso Técnico</h1>
        </div>
        <nav class="opcoes">
            <ul>
                <li>
                    <a href="../index.html">Início</a>
                </li>
                <li>
                    <a href="curso.html">Curso</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="curso">
        <table class="table"> 
            <tr>
                <th>Área</th>
                <th>Ano</th>
                <th>Disciplina</th>
                <th>1a Série</th>
                <th>2a Série</th>
                <th>3a Série</th>
            </tr>
            <tr>
                <th colspan="6">PARTE ESPECÍFICA</th>
            </tr>
            <tr>
                <th rowspan="11">Técnica</th>
                <th rowspan="3">1o ano</th>
                <td>Banco de Dados</td>
                <td class="num">2</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Fundamentos de Informática</td>
                <td class="num">2</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Programação I</td>
                <td class="num">2</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>

            <tr>
                <th rowspan="4">2o ano</th>
                <td>Aplicações Web I</td>
                <td class="num">0</td>
                <td class="num">4</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Estrutura de Dados</td>
                <td class="num">0</td>
                <td class="num">4</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Programação II</td>
                <td class="num">0</td>
                <td class="num">4</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Redes de Computadores</td>
                <td class="num">0</td>
                <td class="num">2</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <th rowspan="4">3o ano</th>
                <td>Aplicações Web II</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Aplicações Móveis</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Engenharia de Software</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Montagem e Manutenção de Computadores</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <th class="num">8</th>
                <th class="num">12</th>
                <th class="num">16</th>
            </tr>               
        </table>
    </main>

    <footer>
        &copy copyleft
    </footer>
</body>
</html>